::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Anek Latin", sans-serif;
  box-sizing: border-box;
}
body .page {
  display: grid;
  grid-template-columns: 17rem 1fr;
  grid-template-rows: 10% 90%;
  grid-template-areas: "head head" "nav main";
  width: 100%;
  height: 100vh;
}
body .page header {
  grid-area: head;
  background-color: #312d2d;
  position: relative;
  color: #fff;
  box-shadow: 0px 1px 8px rgba(0,0,0,0.25);
}
body .page header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}
body .page nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  background-color: #312d2d;
}
body .page nav div:nth-child(1),
body .page nav div:nth-child(2) {
  flex-basis: 20%;
  position: relative;
  margin: 0 50px;
  padding: 0;
  flex-basis: 20%;
}
body .page nav div a {
  font-family: "Anek Latin", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 35px;
  width: 100%;
  height: fit-content;
  background-color: transparent;
  border: 1px solid none;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
body .page nav div a:hover {
  font-weight: bold;
}
body .page main {
  grid-area: main;
  margin: 0;
  padding: 15px 15px 0px 15px;
  overflow: auto;
  position: relative;
}
body .page main .newCardDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
body .page main .newCardDiv .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-basis: 50%;
}
body .page main .newCardDiv .form .formClass {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 15% 70% 1fr;
  column-gap: 20px;
  width: fit-content;
  height: 25rem;
}
body .page main .newCardDiv .form .formClass input,
body .page main .newCardDiv .form .formClass textarea {
  align-self: flex-start;
  outline: none;
  max-width: 15rem;
  min-width: 15rem;
}
body .page main .newCardDiv .form .formClass textarea {
  min-height: 15rem;
  max-height: 17rem;
}
body .page main .newCardDiv .form .formClass .clickButton {
  grid-column: 2/-1;
  text-align: center;
}
body .page main .newCardDiv .form .formClass .clickButton button {
  font-family: "Anek Latin", sans-serif;
  border-width: 0;
  background-color: #312d2d;
  color: #fff;
  cursor: pointer;
  width: 100%;
  height: fit-content;
  margin: 10px 0 0 0;
  padding: 10px 0;
}
body .page main .newCardDiv .form .formClass .clickButton button:hover {
  background-color: #2c2828;
}
body .page main .newCardDiv .preview {
  flex-basis: 50%;
  position: relative;
}
body .page main .newCardDiv .preview > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  margin: 0;
  padding: 20px;
  text-align: center;
}
body .page main .newCardDiv .preview .previewBox {
  width: 200px;
  height: 240px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 10px;
}
body .page main .newCardDiv .preview .previewBox #title {
  flex-basis: 30%;
  max-width: 100%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 17px;
  max-height: 51px;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
body .page main .newCardDiv .preview .previewBox #description {
  max-width: 100%;
  flex-basis: 70%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 17px;
  max-height: 170px;
  display: -webkit-box !important;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
}
body .page main .newCardDiv .preview .previewBox .empty {
  color: #f00;
}
body .page main .yourCardsDiv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 350px);
  width: 100%;
  height: 100%;
  grid-auto-rows: 350px;
  margin: 0;
  padding: 0;
  gap: 10px;
}
body .page main .yourCardsDiv .previeww {
  border: 1px solid #ddd;
  text-align: center;
  margin: 0;
  padding: 20px;
  max-height: 100%;
  overflow: hidden;
}
body .page main .yourCardsDiv .previeww .firstinner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 100%;
  gap: 20px;
}
body .page main .yourCardsDiv .previeww .firstinner h1 {
  margin: 0;
  padding: 0;
  flex-basis: 20%;
  max-height: 20%;
}
body .page main .yourCardsDiv .previeww .firstinner .previewwBox {
  border: 1px solid #ddd;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  margin: 0;
  padding: 20px;
  max-height: 100%;
  gap: 20px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  height: 200px;
}
body .page main .yourCardsDiv .previeww .firstinner .previewwBox #title2 {
  flex-basis: 30%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 17px;
  max-height: 51px;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  position: relative;
}
body .page main .yourCardsDiv .previeww .firstinner .previewwBox #description2 {
  flex-basis: 70%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 17px;
  max-height: 119px;
  display: -webkit-box !important;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}
body .page main #nodata {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: bold;
}
body #overlay .ovelay {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  z-index: 40;
}
body #overlay .innerDiv {
  width: 40rem;
  height: 15rem;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-border-radius: 12px;
  border-radius: 12px;
  overflow: hidden;
  z-index: 50;
}
body #overlay .innerDiv .heading {
  width: initial;
  height: 30%;
  background-color: #312d2d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0 50px 0 30px;
  font-size: 25px;
}
body #overlay .innerDiv .heading span:last-child {
  opacity: 0.7;
  cursor: pointer;
}
body #overlay .innerDiv .heading span:last-child:hover {
  opacity: 1;
}
body #overlay .innerDiv > span:last-child {
  position: absolute;
  top: 30%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 60%;
  margin: 0;
  padding: 25px 0 0 30px;
  font-size: 20px;
  transform: translate(0%, 0%);
}
body .spinner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgba(0,0,0,0.7);
  z-index: 200;
  position: fixed;
}
body .spinner .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
body .spinner .lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #ddd;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@-moz-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-o-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
